23:31:03.033 Running build in Washington, D.C., USA (East) – iad1
23:31:03.034 Build machine configuration: 2 cores, 8 GB
23:31:03.044 Cloning github.com/aloneplayzz/STREX (Branch: main, Commit: 133d526)
23:31:03.045 Skipping build cache, deployment was triggered without cache.
23:31:03.323 Cloning completed: 279.000ms
23:31:03.376 Found .vercelignore
23:31:03.392 Removed 112 ignored files defined in .vercelignore
23:31:03.393   /.git/config
23:31:03.393   /.git/description
23:31:03.393   /.git/FETCH_HEAD
23:31:03.393   /.git/HEAD
23:31:03.393   /.git/hooks/applypatch-msg.sample
23:31:03.393   /.git/hooks/commit-msg.sample
23:31:03.393   /.git/hooks/fsmonitor-watchman.sample
23:31:03.393   /.git/hooks/post-update.sample
23:31:03.394   /.git/hooks/pre-applypatch.sample
23:31:03.394   /.git/hooks/pre-commit.sample
23:31:03.725 Running "vercel build"
23:31:04.238 Vercel CLI 48.12.0
23:31:04.965 Installing dependencies...
23:31:09.754 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
23:31:09.863 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
23:31:15.367 
23:31:15.368 added 502 packages in 10s
23:31:15.370 
23:31:15.370 67 packages are looking for funding
23:31:15.370   run `npm fund` for details
23:31:15.551 
23:31:15.552 > rest-express@1.0.0 build
23:31:15.553 > tsx script/build.ts
23:31:15.553 
23:31:16.824 building client...
23:31:16.898 [36mvite v5.4.20 [32mbuilding for production...[36m[39m
23:31:17.500 transforming...
23:31:17.528 [32m✓[39m 2 modules transformed.
23:31:18.039 [31mx[39m Build failed in 575ms
23:31:18.040 [31m[vite]: Rollup failed to resolve import "/src/main.tsx" from "/vercel/path0/client/index.html".
23:31:18.040 This is most likely unintended because it can break your application at runtime.
23:31:18.041 If you do want to externalize this module explicitly add it to
23:31:18.042 `build.rollupOptions.external`[39m
23:31:18.043     at viteWarn (/vercel/path0/node_modules/vite/dist/node/chunks/dep-D_zLpgQd.js:65854:17)
23:31:18.043     at onwarn (/vercel/path0/node_modules/@vitejs/plugin-react/dist/index.js:90:7)
23:31:18.043     at onRollupWarning (/vercel/path0/node_modules/vite/dist/node/chunks/dep-D_zLpgQd.js:65884:5)
23:31:18.044     at onwarn (/vercel/path0/node_modules/vite/dist/node/chunks/dep-D_zLpgQd.js:65549:7)
23:31:18.044     at <anonymous> (/vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:19452:13)
23:31:18.045     at Object.logger (/vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:21178:9)
23:31:18.045     at ModuleLoader.handleInvalidResolvedId (/vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20067:26)
23:31:18.045     at <anonymous> (/vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20025:26) {
23:31:18.045   watchFiles: [ '/vercel/path0/client/index.html' ]
23:31:18.046 }
23:31:18.090 Error: Command "npm run build" exited with 1